# services IPs
AUTH_SERVICE=http://auth:5000
ORDERS_SERVICE=http://orders:5000
CART_SERVICE=http://carrito:5000
PRODUCT_SERVICE=http://products:5000
USER_SERVICE=http://users:5000
EMAIL_SERVICE=http://email:5000
STRIPE_SECRET_KEY=sk_test_51PFKzSRrLGPOSPRsmjX7DSkCCmPDfQw5IAwPv2QoXunuU6QO0wO3MYIjunuEOhSFY0dUfytZDSZvW4MExBtMqTDK00sksg51wU
STRIPE_PUBLISHABLE_KEY=pk_test_51PFKzSRrLGPOSPRsVXe8Q6RDjLrPz0nlFuex2razekWQN8Fz5QNIiUSMdgpNhyj1ixTHOUOnSnheZlj0qJJynn4h005gUvU5kh